NODE_ENV=development
MINIMUM_LOG_LEVEL=debug
MINIMUM_LOG_LEVEL_CONSOLE=info
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID=YOUR_DISCOR_BOT_CLIENT_ID
UV_THREADPOOL_SIZE=4
NODE_OPTIONS=
YOUTUBE_COOKIE=
